[Paths]
mcPath=
savesPath=
lsPath=
obsPath=
trPath=
lsRSGPath=
lsSSGPath=
lsFSGPath=
FSGPath=
ubuntuPath=
[Options]
readMe=0
gmHotkeys=0
abusePlanar=0
Launcher=1
windowMode=1
obsSoftware=1
Seed=2483313382402348964
posX=100
posY=100
autoPause=0
FSGGen=2
lsColor=AAAAAA
[Hotkeys]
Borderless=Del
cyclePractice=PgUp
setSurvival=!m
setCreative=!n
setSpectator=!b
resetBasPractice=-
startBasPractice==
Reset=\
lsStart={Home}
lsReset={PgDn}
obsRecord=^+r
[PracticeMaps]
practiceRSG1World=
practiceRSG2=0
practiceRSG2World=
practiceRSG3=0
practiceRSG3World=
practiceRSG4=0
practiceRSG4World=
practiceSSG1World=
practiceSSG2=0
practiceSSG2World=
perchPractice=0
bastionPractice=0
